# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
#

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=3
markup=none

#Hard status
[hrdss]
label=:
separator=true
interval=2
#command=sudo /home/saeed/.config/i3/hrdst
command= /home/saeed/.config/i3/hrdst


#Dirty bytes
[Dbyte]
label=:
separator=true
command=/home/saeed/.config/i3/DirtyBytes
interval=5

#cal
#[calc-button]
#full_text=Calculator
#command=gnome-calculator >/dev/null

#tor socks connection checker
[click]
separator=true
full_text=Tor
interval=once
command=torsocks /home/saeed/.config/i3/tor.py 
markup=pango



[ttps]
separator=true
command=/home/saeed/.config/i3/ttps
markup=pango
interval=1


#current language keyboard layout
[language]
#label=LNG
label=:
interval=1
command=/home/saeed/.config/i3/curlan.sh



# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
#label=VOL
label=♪
instance=Master
#instance=PCM
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse


#Show tapping on touchpad mod
[tap]
#label=:
#full_text=:
interval=1
separator=true
command=/home/saeed/.config/i3/cultap

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
#[memory]
#label=MEM
#separator=false
#interval=30

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
#label=HOME
label=:
#instance=/mnt/data
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.


[iface]
#instance=wlan0
color=#00FF00
interval=10
separator=true

[wifi]
label=:
instance=wlp3s0
interval=10
separator=true

[ProtonVpn]
interval=5
separator=true
command=/home/saeed/.config/i3/protons

[outiff]
color=#00FF00
interval=10
separator=true
command=curl ifconfig.me

#[bandwidth]
#instance=eth0
#interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
#label=CPU
label=:
interval=10
#min_width=CPU: 100.00%
#separator=false

#[load_average]
#interval=10

#lightt
[llight]
label=:
separator=true
interval=1
command= /home/saeed/.config/i3/light

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BAT
#label=⚡
label=:
#instance=1
interval=30

# Date Time
#
[time]
#label=:
label=:
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
[keyindicator]
instance=CAPS
interval=once
signal=11

[keyindicator]
instance=NUM
interval=once
signal=11
